body {
    overflow-x: hidden;
    min-height: 100%;
}

.form-signin{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.float-right{
    margin-left: auto;
}
.logo {
    font-size: 30px;
    font-weight: 600;
}
.background {
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("img/hero.jpg");
    background-size: cover;
    filter: blur(10px);
    transform: scale(1.1);
    overflow: hidden;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #007bff;
    text-align: center;
    text-transform: uppercase;
    
}
.home-header{
    font-size: 70px;
    color: white;
    text-shadow: #007bff 5px 5px;
}
.articles-container{
    padding: 30px 100px 100px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.article {
    text-decoration: none !important;
    color: #212529;
    height: 260px;
    width: 75%;
    overflow: hidden;
    display: flex;
    box-shadow: 2px 2px 10px #505050,
    10px 10px #007bff;
    
    border-radius: 2px;
    margin: 30px;
}
.article-content{
    padding: 30px ;
}

.article-img {
    width: 450px;
    height: 260px;
    clip-path: polygon(0 0,100% 0,80% 100%,0 100%);
}

.card{
    height: 300px !important;
    overflow: hidden;
}

.search {
    margin-top: 150px;
    padding: 0 300px 0 300px;
}
.home-btn {
    color: white;
    text-shadow: #007bff  0px 0px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.2s;
}
.home-btn:hover{
    color: white;
    text-decoration: none;
    text-shadow: #007bff  2px 2px;
    transition: 0.2s;
}
.nav-link:hover {
    color: white;
    text-decoration: none;
    text-shadow: #007bff  2px 2px;
    transition: 0.2s;
}
.add-form{
    margin: 150px !important;
    height: 70%;
}


.card-img-top{
    width: 100%;
    transform: translateY(-50%);
}
.card-img-container{
    height: 190px;
    overflow: hidden;
}
.error{
    color: red;
    margin: 1px;
}

.messege{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.file-label{
    text-align: left;
}
.form-control-file{
    margin-bottom: 10px;
}
.add-btn{
    margin-left: auto;
    margin-right: auto;
}

.article-page {
    width: 100%;
    margin-top: 70px;
}

.article-page-img{
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    clip-path: polygon(0% 0%,100% 0%, 100% 80%,0% 100%);

}
.article-page-title {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    font-size: 70px;
    
}
.article-page-content {
    padding:  80px 200px;
    
}
.profile-header {
    padding-top: 120px;
    margin-bottom: -80px;
    text-align: center;
    font-size: 50px;
}

.link {
    color: #212529 !important;
    text-decoration: none !important;
}

.link:hover {
    color: #007bff !important;
}
h1 {
    text-transform: uppercase;
}

.card-comments {
    margin:  0 50px;
    padding-bottom: 20px;
}

.comment{
    background-color: #f2f2f2;
    margin: 20px 20px 0px 20px;
    padding: 10px;
    border-radius: 5px;
}
.comment-header {
    display: flex;
    font-size: 15px;
}
.comment-date{
    margin-left: 10px;
    font-size: 13px;
    line-height: 20px;
}
.comment-add {
    padding: 20px;
}
.card {
    height: auto !important;
}

.footer {
    width: 100%;
    height: 30px;
    color: white;
    line-height: 30px;
    text-align: center;
    background-color: #007bff;
}
h4 {
    font-size: 20px;
}

